TZ=UTC
TAILSCALE_DOMAIN=your-hostname.ts.net
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=change-me
NEXTCLOUD_TRUSTED_DOMAINS=localhost 192.168.1.0/24 100.64.0.0/10 your-hostname.ts.net
PIHOLE_WEBPASSWORD=change-me
MOLLY_VAPID_PRIVKEY=your-vapid-key
MEDIA_PATH=/mnt/external/media
CLAMAV_IMAGE=clamav/clamav:latest
NEXTCLOUD_IMAGE=nextcloud:latest
PIHOLE_IMAGE=pihole/pihole:latest
JELLYFIN_IMAGE=jellyfin/jellyfin:latest
MOLLYSOCKET_IMAGE=ghcr.io/mollyim/mollysocket:latest
